<component name="libraryTable">
  <library name="Gradle: groovy-xml-3.0.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-7.3.2-bin/4k4cn06q0rruwh9dpndf9gmi8/gradle-7.3.2/lib/groovy-xml-3.0.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-xml/3.0.9/e4e2a257e6c28bc2df5e6c117032229cf8562c95/groovy-xml-3.0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>