<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-tooling-preview:1.1.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c553c797fbfc1c8302ab2d4074c5a0b8/transformed/ui-tooling-preview-1.1.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c553c797fbfc1c8302ab2d4074c5a0b8/transformed/ui-tooling-preview-1.1.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c553c797fbfc1c8302ab2d4074c5a0b8/transformed/ui-tooling-preview-1.1.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-tooling-preview/1.1.0-rc01/90bbc79411d268373f8af19c38292749d4b2b15b/ui-tooling-preview-1.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>