<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-unit:1.1.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/41b1d68eb740cf66d4e539df4a75b476/transformed/ui-unit-1.1.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/41b1d68eb740cf66d4e539df4a75b476/transformed/ui-unit-1.1.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/41b1d68eb740cf66d4e539df4a75b476/transformed/ui-unit-1.1.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-unit/1.1.0-rc01/e7d13bf2b7360ed393166e3f825368e71e9fcd3f/ui-unit-1.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>