<component name="libraryTable">
  <library name="Gradle: groovy-astbuilder-3.0.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-7.3.2-bin/4k4cn06q0rruwh9dpndf9gmi8/gradle-7.3.2/lib/groovy-astbuilder-3.0.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-astbuilder/3.0.9/2d7b7b3d622a333a0f2f899caf2779e5c9218b74/groovy-astbuilder-3.0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>