<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-text:1.1.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/92e59f5487a81c3a3e87c4d33e1082fa/transformed/ui-text-1.1.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/92e59f5487a81c3a3e87c4d33e1082fa/transformed/ui-text-1.1.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/92e59f5487a81c3a3e87c4d33e1082fa/transformed/ui-text-1.1.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-text/1.1.0-rc01/bb38a66a3a216172679638cf58db52f1161a416a/ui-text-1.1.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>