<component name="libraryTable">
  <library name="Gradle: groovy-ant-3.0.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/wrapper/dists/gradle-7.3.2-bin/4k4cn06q0rruwh9dpndf9gmi8/gradle-7.3.2/lib/groovy-ant-3.0.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy-ant/3.0.9/ca9d3b3fa830afab28959ef144d01df8248f7659/groovy-ant-3.0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>